
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::channelcoding::binary_symmetric_channel "<+description of block+>"

%feature("docstring") gr::channelcoding::binary_symmetric_channel::make "Return a shared_ptr to a new instance of channelcoding::binary_symmetric_channel.

To avoid accidental use of raw pointers, channelcoding::binary_symmetric_channel's constructor is in a private implementation class. channelcoding::binary_symmetric_channel::make is the public interface for creating new instances.

Params: (ber, bits_per_byte, seed)"